<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Booking tool</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container header">
        <div class="input-bar">
            <h3>My Booking Tool</h3>
            <div class="right-input-bar">
                <p>PHP</p>
                <div class="question"><i class="fa fa-question-circle-o" aria-hidden="true"></i></div>
                <button class="list">List your property</button>
                <button class="reg">Register</button>
                <button class="reg">Sign in</button>
            </div>
        </div>
        <div class="tabs">
            <div class="tab1">
                <i class="fa fa-bed" aria-hidden="true"></i>
                <button class="tab2">Stays</button>
            </div> 
            <i class="fa fa-plane" aria-hidden="true"></i>
            <button class="tab">Flights</button>
            <i class="fa fa-building" aria-hidden="true"></i>
            <button class="tab">Flights + Hotel</button>
            <i class="fa fa-car" aria-hidden="true"></i>
            <button class="tab">Car Rentals</button>
        </div>
    </div>
    <div class="container deals">
        <h2 class="find">Find deals on hotels, homes and much more</h2>
        <p class="from">from cozy country homes to funky city apartment</p>
    </div>
    <div class="container appointment">
            <div class="apt-con">
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <input type="text" placeholder="Location">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="apt-con">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input type="text" placeholder="Schedule Date">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="apt-con">
                <i class="fa fa-users" aria-hidden="true"></i>
                <input type="text" placeholder="Users">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <button class="search">Search</button>
    </div>
    <div class="container booking">
        <div class="hotels">
            <div class="first-img">
                <img src="images/hotel.jpg" alt="">
                <h5>Hotels</h5>
                <p class="count">777,637 hotels</p>
            </div>
            <div>
                <img src="images/apartment.jpg" alt="">
                <h5>Apartments</h5>
                <p class="count">723,123 apartments</p>
            </div>
            <div>
                <img src="images/resort.jpg" alt="">
                <h5>Resorts</h5>
                <p class="count">17,484 resorts</p>
            </div>
            <div class="last-img">
                <img src="images/cabin.jpg" alt="">
                <h5>Cabins</h5>
                <p class="count">30,563 cabins</p>
            </div>
        </div>
    </div>
    <div class="container top-booking">
        <div class="top">
           <div class="top1">
                <img class="one" src="images/topone.jpg" alt="">
                <div class="loc">
                    <p class="count">Lusacan Tiaong Quezon</p>
                    <p class="count name">La De Ocampo</p>
                    <p class="count">4 guest - Studio - 1 bed - 1 bath</p>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <p class="count rate">5.0</p>
                        <p class="count review">(250 reviews)</p>
                    </div>
                </div>
                <i class="fa fa-heart-o" aria-hidden="true"></i>
           </div>
           <div class="top1">
                <img class="one" src="images/toptwo.jpg" alt="">
                <div class="loc">
                    <p class="count">Lusacan Tiaong Quezon</p>
                    <p class="count name">La De Ocampo</p>
                    <p class="count">4 guest - Studio - 1 bed - 1 bath</p>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <p class="count rate">5.0</p>
                        <p class="count review">(250 reviews)</p>
                    </div>
                </div>
                <i class="fa fa-heart-o" aria-hidden="true"></i>
           </div>
        </div>
        <div class="top">
            <div class="top1">
                 <img class="one" src="images/toptree.jpg" alt="">
                 <div class="loc">
                     <p class="count">Lusacan Tiaong Quezon</p>
                     <p class="count name">La De Ocampo</p>
                     <p class="count">4 guest - Studio - 1 bed - 1 bath</p>
                     <div class="star">
                         <i class="fa fa-star" aria-hidden="true"></i>
                         <p class="count rate">5.0</p>
                         <p class="count review">(250 reviews)</p>
                     </div>
                 </div>
                 <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
            <div class="top1">
                 <img class="one" src="images/topfour.jpg" alt="">
                 <div class="loc">
                     <p class="count">Lusacan Tiaong Quezon</p>
                     <p class="count name">La De Ocampo</p>
                     <p class="count">4 guest - Studio - 1 bed - 1 bath</p>
                     <div class="star">
                         <i class="fa fa-star" aria-hidden="true"></i>
                         <p class="count rate">5.0</p>
                         <p class="count review">(250 reviews)</p>
                     </div>
                 </div>
                 <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
         </div>
    </div>
    <div class="container download">
        <div class="dl-con">
            <h2>Download our app for android and IOS to
                get the best experience for mobile booking!
            </h2>
            <button class="dl-free">Download Free</button>
        </div>
        <img class="banner" src="images/app.png" alt="">
    </div>
    <div class=" container footer">
        <div class="con-footer">
            <div class="first-footer">
                <p class="first">My booking Tool</p>
                <i class="fa fa-facebook-official first" aria-hidden="true"></i>
                <i class="fa fa-instagram first" aria-hidden="true"></i>
                <i class="fa fa-twitter first" aria-hidden="true"></i>
                <i class="fa fa-youtube-play first" aria-hidden="true"></i>
            </div>
            <div class="a-tag">
                <p class="light">Support</p>
                <a href="">Contact us</a>
                <a href="">FAQ</a>
                <a href="">Downloads</a>
                <a href="">Product registration</a>
            </div>
            <div class="a-tag">
                <p class="light">About my booking tool</p>
                <a href="">About</a>
                <a href="">Design</a>
                 <a href="">Careers</a>
                <a href="">News</a>
            </div>
            <div class="last-footer">
                <h4>Stay up to date</h4>
                <input class="email" type="text" placeholder="Enter your email address">
                <button class="reg sign-up">Sign up</button>
            </div>
        </div>
    </div>
    
   
</body>
</html>